{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-08-21T07:37:22.223Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-08-21T07:37:22.226Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-08-21T07:38:00.573Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-08-21T07:38:00.574Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-08-21T07:41:38.886Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-08-21T07:41:38.887Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-08-21T07:46:38.191Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-08-21T07:46:38.192Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-08-21T08:09:39.042Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-08-21T08:09:39.042Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"level":"error","message":"Error generating response. ParseError {\n  code: 203,\n  message: 'Account already exists for this email address.' }","timestamp":"2018-08-21T08:31:28.568Z"}
{"code":203,"message":"Account already exists for this email address.","level":"error","timestamp":"2018-08-21T08:31:28.568Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-21T11:31:38.014Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-21T11:31:38.015Z"}
