{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:58:14.403Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:58:14.404Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:58:21.497Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:58:21.497Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T12:37:43.799Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T12:37:43.801Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T12:38:01.712Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T12:38:01.713Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:51:38.915Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:52:49.788Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:07.168Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:17.237Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:25.425Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:50.434Z"}
