{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:58:14.402Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:58:14.404Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:58:21.496Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:58:21.497Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"ahmad\",\"email\":\"aha@aha.com\",\"salary\":100000,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"1CT7jkHYQW\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T12:21:36.698Z\",\"sessionToken\":\"r:93a2df5b0da12a15fabb1f6e4a0913ed\",\"updatedAt\":\"2018-08-27T12:21:36.698Z\",\"objectId\":\"1CT7jkHYQW\"}","timestamp":"2018-08-27T12:21:36.793Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"ahmad\",\"email\":\"aha@aha.com\",\"salary\":100000,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"1CT7jkHYQW\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T12:21:36.698Z\",\"sessionToken\":\"r:93a2df5b0da12a15fabb1f6e4a0913ed\",\"updatedAt\":\"2018-08-27T12:21:36.698Z\",\"objectId\":\"1CT7jkHYQW\"}\n  Result: {}","timestamp":"2018-08-27T12:21:36.807Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"ahmad\",\"email\":\"aha@aha.com\",\"salary\":100000,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"1CT7jkHYQW\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T12:21:36.698Z\",\"sessionToken\":\"r:93a2df5b0da12a15fabb1f6e4a0913ed\",\"updatedAt\":\"2018-08-27T12:21:36.698Z\",\"objectId\":\"1CT7jkHYQW\"}\n  Result: {}","timestamp":"2018-08-27T12:21:36.807Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T12:37:43.798Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T12:37:43.801Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T12:38:01.712Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T12:38:01.713Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:51:38.913Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:52:49.788Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:07.168Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:17.237Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:25.424Z"}
{"code":209,"message":"Invalid session token","level":"error","timestamp":"2018-08-27T12:53:50.434Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"kos\",\"email\":\"koa@kos.com\",\"createdAt\":\"2018-08-27T05:36:16.617Z\",\"updatedAt\":\"2018-08-27T13:26:06.620Z\",\"ACL\":{\"*\":{\"read\":true},\"p2jURwVUZJ\":{\"read\":true,\"write\":true}},\"Type\":\"user\",\"objectId\":\"p2jURwVUZJ\"}\n  Result: {}","timestamp":"2018-08-27T13:26:06.628Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"kos\",\"email\":\"koa@kos.com\",\"createdAt\":\"2018-08-27T05:36:16.617Z\",\"updatedAt\":\"2018-08-27T13:26:06.620Z\",\"ACL\":{\"*\":{\"read\":true},\"p2jURwVUZJ\":{\"read\":true,\"write\":true}},\"Type\":\"user\",\"objectId\":\"p2jURwVUZJ\"}","timestamp":"2018-08-27T13:26:06.629Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"kir\",\"email\":\"kir@kir.com\",\"createdAt\":\"2018-08-27T05:35:03.740Z\",\"updatedAt\":\"2018-08-27T13:26:09.109Z\",\"ACL\":{\"*\":{\"read\":true},\"mfrcRnnb0r\":{\"read\":true,\"write\":true}},\"Type\":\"user\",\"objectId\":\"mfrcRnnb0r\"}\n  Result: {}","timestamp":"2018-08-27T13:26:09.114Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"kir\",\"email\":\"kir@kir.com\",\"createdAt\":\"2018-08-27T05:35:03.740Z\",\"updatedAt\":\"2018-08-27T13:26:09.109Z\",\"ACL\":{\"*\":{\"read\":true},\"mfrcRnnb0r\":{\"read\":true,\"write\":true}},\"Type\":\"user\",\"objectId\":\"mfrcRnnb0r\"}","timestamp":"2018-08-27T13:26:09.114Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"hasan\",\"email\":\"hasan@hasan.com\",\"createdAt\":\"2018-08-27T05:33:48.163Z\",\"updatedAt\":\"2018-08-27T13:26:11.024Z\",\"ACL\":{\"*\":{\"read\":true},\"w1dMb15qz9\":{\"read\":true,\"write\":true}},\"Type\":\"user\",\"objectId\":\"w1dMb15qz9\"}\n  Result: {}","timestamp":"2018-08-27T13:26:11.028Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"hasan\",\"email\":\"hasan@hasan.com\",\"createdAt\":\"2018-08-27T05:33:48.163Z\",\"updatedAt\":\"2018-08-27T13:26:11.024Z\",\"ACL\":{\"*\":{\"read\":true},\"w1dMb15qz9\":{\"read\":true,\"write\":true}},\"Type\":\"user\",\"objectId\":\"w1dMb15qz9\"}","timestamp":"2018-08-27T13:26:11.028Z"}
