{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:02:49.309Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:02:49.313Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:03:03.206Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:03:03.206Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:05:26.137Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:05:26.138Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:06:43.508Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:06:43.509Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:10:42.068Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:10:42.068Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:10:47.295Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:10:47.295Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:13:32.406Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:13:32.407Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:13:57.995Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:13:57.996Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:14:27.750Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:14:27.750Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:14:47.284Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:14:47.285Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:15:40.162Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:15:40.162Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:18:25.239Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:18:25.240Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:22:41.505Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:22:41.506Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:23:51.718Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:23:51.718Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-12-18T16:24:23.319Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-12-18T16:24:23.322Z"}
