{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T08:33:44.148Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T08:33:44.150Z"}
{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T08:33:46.997Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T08:33:46.998Z"}
{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T08:34:05.708Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T08:34:05.709Z"}
{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T08:35:41.306Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T08:35:41.307Z"}
{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T12:02:30.970Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T12:02:30.972Z"}
{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T12:02:35.158Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T12:02:35.159Z"}
{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T12:02:54.640Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T12:02:54.641Z"}
{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-23T12:03:12.337Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-23T12:03:12.338Z"}
