{"error":{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Transactions.Amount; expected String but got Number' }","timestamp":"2018-08-24T10:26:20.703Z"}
{"code":111,"message":"schema mismatch for Transactions.Amount; expected String but got Number","level":"error","timestamp":"2018-08-24T10:26:20.704Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-24T10:42:34.655Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-24T10:42:34.656Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-24T10:44:06.946Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-24T10:44:06.947Z"}
{"error":{"code":111,"message":"schema mismatch for Wallet.rial; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Wallet.rial; expected String but got Number' }","timestamp":"2018-08-24T11:31:14.938Z"}
{"code":111,"message":"schema mismatch for Wallet.rial; expected String but got Number","level":"error","timestamp":"2018-08-24T11:31:14.941Z"}
{"error":{"code":111,"message":"schema mismatch for Wallet.rial; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Wallet.rial; expected String but got Number' }","timestamp":"2018-08-24T11:31:37.995Z"}
{"code":111,"message":"schema mismatch for Wallet.rial; expected String but got Number","level":"error","timestamp":"2018-08-24T11:31:37.996Z"}
{"error":{"code":111,"message":"schema mismatch for Wallet.rial; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message:\n   'schema mismatch for Wallet.rial; expected String but got Number' }","timestamp":"2018-08-24T11:31:39.963Z"}
{"code":111,"message":"schema mismatch for Wallet.rial; expected String but got Number","level":"error","timestamp":"2018-08-24T11:31:39.963Z"}
{"error":{"code":255,"message":"Class Notificatons is not empty, contains 1 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message:\n   'Class Notificatons is not empty, contains 1 objects, cannot drop schema.' }","timestamp":"2018-08-24T14:55:31.270Z"}
{"code":255,"message":"Class Notificatons is not empty, contains 1 objects, cannot drop schema.","level":"error","timestamp":"2018-08-24T14:55:31.270Z"}
{"error":{"code":255,"message":"Class Notificatons is not empty, contains 1 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message:\n   'Class Notificatons is not empty, contains 1 objects, cannot drop schema.' }","timestamp":"2018-08-24T14:55:34.514Z"}
{"code":255,"message":"Class Notificatons is not empty, contains 1 objects, cannot drop schema.","level":"error","timestamp":"2018-08-24T14:55:34.515Z"}
